# PetitionD

./: .gitignore  GlobalUsings.cs  PetitionD.csproj  PetitionD.sln  Program.cs  README.md  project-structure.txt
Configuration/: AppSettings.cs  Config.cs  ConfigLoader.cs  ConfigurationExtensions.cs
Core/Enums/: GmGrade.cs  PetitionState.cs
Core/Extensions/: CharacterExtensions.cs  PacketExtensions.cs
Core/Interfaces/: IAuthService.cs  IPetitionService.cs  IRepositoryBase.cs  ISessionManager.cs
Core/Models/: Category.cs  GameCharacter.cs  GmCharacter.cs  Lineage2Info.cs  Petition.cs  PetitionHistory.cs  PetitionList.cs  PetitionMemo.cs  Template.cs
Core/Services/: AssignLogic.cs  GmStatus.cs  GmStatusService.cs  Quota.cs  QuotaService.cs  ServerService.cs  TemplateService.cs
Infrastructure/Database/: DatabaseException.cs  DatabaseModule.cs  DbConnectionPool.cs  DbContext.cs  DbRepository.cs  IDbRepository.cs  SqlConnectionFactory.cs
Infrastructure/Database/Repositories/: DbRepository.cs  GmRepository.cs  PetitionRepository.cs  TemplateRepository.cs
Infrastructure/Database/StoredProcedures/: up_Server_AddChatLog.sql  up_Server_AddL2Info.sql  up_Server_AddMemo.sql  up_Server_GetActivePetitionList.sql  up_Server_GetCurrentQuota.sql  up_Server_GetGmStatus.sql  up_Server_GetHistoryList.sql  up_Server_GetL2Info.sql  up_Server_GetMemoList.sql  up_Server_GetPastPetitionList.sql  up_Server_GetPetition.sql  up_Server_GetPetitionStats.sql  up_Server_GetTemplateList.sql  up_Server_InsertPetition.sql  up_Server_ResetQuota.sql  up_Server_UpdateGmStatus.sql  up_Server_UpdatePetitionState.sql  up_Server_UpdateQuota.sql  up_Server_UpdateTemplate.sql  up_Server_ValidateGM.sql
Infrastructure/Database/StoredProcedures/Maintenance/: up_Server_CleanupOldPetitions.sql  up_Server_GetPetitionStats.sql
Infrastructure/Database/Tables/: Indexes.sql  Tables.sql
Infrastructure/Logging/: LoggingConfiguration.cs
Infrastructure/Network/: GmService.cs  IGmSession.cs  INetworkBase.cs  INetworkService.cs  ISessionManager.cs  IWorldSessionManager.cs  NetworkBase.cs  NetworkService.cs  NoticeService.cs  PacketFactory.cs  SessionManager.cs  WorldService.cs  WorldSessionManager.cs
Infrastructure/Network/Extensions/: WorldSessionExtensions.cs
Infrastructure/Network/Logging/: LoggingManager.cs
Infrastructure/Network/Packets/: GmPacketFactory.cs  PacketHandler.cs  WorldPacketFactory.cs
Infrastructure/Network/Packets/Auth/: LoginPacket.cs
Infrastructure/Network/Packets/Base/: GmPacketBase.cs  PacketBase.cs  WorldPacketBase.cs
Infrastructure/Network/Packets/Chat/: ChattingCheckInPacket.cs  MessagingCheckInPacket.cs
Infrastructure/Network/Packets/Petition/: AddMemoPacket.cs  CheckOutPetitionPacket.cs  ForwardingPacket.cs  ModifyCategoryPacket.cs  RequestCategoryPacket.cs  UndoCheckOutPacket.cs
Infrastructure/Network/Packets/PetitionHandlers/: AddMemoPacket.cs  CheckOutPetitionPacket.cs  ForwardingPacket.cs  ModifyCategoryPacket.cs  RequestCategoryPacket.cs  UndoCheckOutPacket.cs
Infrastructure/Network/Packets/Template/: DeleteTemplatePacket.cs  DownloadTemplatePacket.cs  RequestTemplatePacket.cs  UpdateTemplateOrderPacket.cs  UpdateTemplatePacket.cs
Infrastructure/Network/Packets/World/: CancelPetitionPacket.cs  CharListPacket.cs  ConnectWorldPacket.cs  ConnectedCharsPacket.cs  (+5 more)
Infrastructure/Network/Sessions/: BaseSession.cs  GmSession.cs  ISession.cs  NoticeSession.cs  WorldSession.cs
Infrastructure/Resilience/: CircuitBreaker.cs  ResiliencePolicy.cs  RetryPolicy.cs
Services/: AssignmentService.cs  AuthService.cs  PetitionService.cs  SessionManager.cs
UI/ConsoleUI/: ConsoleOutputManager.cs  FigletBuilder.cs
UI/Forms/: ConfigForm.cs  MainForm.Designer.cs  MainForm.cs
lib/: appsettings.json
